em {
    color: #1D263B;
}

.projects {
    padding-top: 100px;
    max-width: 1200px;
}

.project-cards-container {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
    gap: 20px;
    margin-top: 50px;
}

.card {
    display: flex;
    flex-direction: column;
    color: #FFFFFF;
    background-color: rgba(26, 26, 26, 0.9);
    border-radius: 10px;
    transition: transform 0.3s ease;
    overflow: hidden;
    box-shadow: 0 4px 12px rgba(0, 0, 0, 0.2);
    margin-bottom: 0;
    height: 100%;
}

.card:hover {
    transform: scale(1.02);
}

.card:not(:last-child) {
    margin: 0;
}

.card-preview-img {
    max-width: 100%;
    width: 100%;
    height: 200px;
    object-fit: cover;
    border-radius: 10px 10px 0 0;
    padding: 0;
    background-color: #1a1a1a;
}

.project-card-info {
    padding: 25px;
    background-color: #1a1a1a !important;
    border-radius: 0 0 10px 10px;
    height: 100%;
    width: 100% !important;
}

.has-no-preview .card-info {
    border-radius: 10px;
}

.title-and-links {
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-bottom: 10px;
}

.project-title {
    font-size: 1.4em;
    font-weight: 700;
    letter-spacing: 0.05em;
    color: #FFFFFF;
    margin-bottom: 15px;
}

.project-links {
    display: flex;
    flex-wrap: nowrap;
}

.project-links a i {
    padding: 5px;
    color: #ADD8E6;
    font-size: 1.2em;
    transition: all 0.2s ease;
}

.project-links a i:hover {
    font-size: 1.25em;
    padding: 2px 5px;
    color: #7EB77F;
}

.project-links a:last-child {
    margin-left: 5px;
}

.project-skills {
    margin-bottom: 15px;
    padding-bottom: 15px;
    border-bottom: 1px solid rgba(126, 183, 127, 0.3);
}

.project-skills span {
    background-color: rgba(15, 163, 177, 0.2);
    padding: 4px 8px;
    border-radius: 4px;
    color: #0FA3B1;
    font-weight: 600;
    font-size: 0.85em;
    letter-spacing: 0.05em;
    display: inline-block;
    margin-bottom: 5px;
}

.project-skills span:not(:last-child) {
    margin-right: 10px;
}

.project-description {
    color: rgba(255, 255, 255, 0.8);
    font-size: 0.95em;
    line-height: 1.5;
}

@media only screen and (min-width: 768px) {
    .project-cards-container {
        column-count: 2;
        column-gap: 2em;
    }
}

@media only screen and (min-width: 768px) {
    .project-cards-container {
        column-count: 2;
        column-gap: 2em;
    }
}

/* Add these styles to the bottom of your CSS file */
.photo-cards-container .card {
    display: flex;
    flex-direction: column;
    height: 100%;
    margin: 0;
}

.photo-cards-container .card-preview-img {
    height: 200px;
    object-fit: cover;
}

.photo-cards-container .project-card-info {
    flex: 1;
}

/* Add this to your CSS file */
.photo-cards-container {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(250px, 1fr));
    gap: 20px;
    margin-top: 50px;
}

.photo-cards-container .card {
    display: flex;
    flex-direction: column;
    height: 100%;
    margin: 0;
    width: 100%;
}

.photo-cards-container .card-preview-img {
    height: 200px;
    object-fit: cover;
}

.photo-cards-container .project-card-info {
    flex: 1;
}

/* Responsive adjustments */
@media (max-width: 576px) {
    .project-cards-container, .photo-cards-container {
        grid-template-columns: repeat(1, 1fr);
    }
}

@media (min-width: 577px) and (max-width: 768px) {
    .project-cards-container {
        grid-template-columns: repeat(1, 1fr);
    }
    
    .photo-cards-container {
        grid-template-columns: repeat(2, 1fr);
    }
}

@media (min-width: 769px) and (max-width: 992px) {
    .project-cards-container {
        grid-template-columns: repeat(2, 1fr);
    }
    
    .photo-cards-container {
        grid-template-columns: repeat(3, 1fr);
    }
}

@media (min-width: 993px) {
    .project-cards-container {
        grid-template-columns: repeat(2, 1fr);
    }
    
    .photo-cards-container {
        grid-template-columns: repeat(4, 1fr);
    }
}